{
  "schemaVersion": 1,
  "id": "nobedrock",
  "version": "${version}",
  "name": "No Bedrock!",
  "description": "Disables placing bedrock",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "xyz.kaidoesthings.nobedrock.NoBedrock"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
